<!DOCTYPE html>
<html>
<head>
    <title>Fruits🍍-Vegetable🍅 Classification</title>
    <link rel="stylesheet" href="static/styles.css">       
</head>
<body>
    <div class="container">
        <h1>Fruits🍍-Vegetable🍅 Classification</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".jpg, .png">
            <input type="submit" value="Upload and Predict">
        </form>
    </div>
</body>
</html>
